コメントだヨ😍
"use strict";
var a = 12;
var b = 7;
console.log(a+b);
console.log(a-b);
console.log(a*b);
console.log(a/b);
console.log(a%b);
console.log(a+b*a);
コメント終わりだヨ😍

オヂサン厳格モードだゾ😡
はじめまして、え〜チャンは１２だヨ🤣
はじめまして、び〜チャンは７だヨ😆
え〜チャンにび〜チャンを足した値を見せちゃおうかナ😘
え〜チャンからび〜チャンを引いた値を見せちゃおうかナ😘
え〜チャンにび〜チャンを掛けた値を見せちゃおうかナ😘
え〜チャンをび〜チャンで割った値を見せちゃおうかナ😘
え〜チャンをび〜チャンで割ったあまりを見せちゃおうかナ😘

え〜チャンに（び〜チャンにえ〜チャンを掛けた値）を足した値を見せちゃおうかナ😘
（え〜チャンにび〜チャンを足した値）をび〜チャンで割ったあまりを見せちゃおうかナ😘
（え〜チャンにえ〜チャンを掛けた値）から（び〜チャンにび〜チャンを掛けた値）を引いた値を見せちゃおうかナ😘
（（え〜チャンからび〜チャンを引いた値）にえ〜チャンを掛けた値）をび〜チャンで割ったあまりを見せちゃおうかナ😘
