コメントだヨ😍
"use strict";
var year;
year = 2024;
if (year % 400 === 0) {
    console.log("not leap year");
} else if (year % 100 === 0) {
    console.log("not leap year");
} else if (year % 4 === 0) {
    console.log("leap year");
} else {
    console.log("not leap year");
}
コメント終わりだヨ😍

オヂサン厳格モードだゾ😡
はじめまして、ことしチャンは２０２４だヨ🤑
もしも、ことしチャンを４００で割ったあまりが０と同じだったらネ🧐
　　「うるう年だヨ〜🥳」を見せちゃおうかナ😘
じゃなくてもしも、ことしチャンを１００で割ったあまりが０と同じだったらネ🥸
　　「うるう年ぢゃないヨ〜😡」を見せちゃおうかナ😘
じゃなくてもしも、ことしチャンを４で割ったあまりが０と同じだったらネ🥸
　　「うるう年だヨ〜🥳」を見せちゃおうかナ😘
じゃなかったらネ😎
　　「うるう年ぢゃないヨ〜😡」を見せちゃおうかナ😍
ここまでだヨ🥰